time="2026-07-23T11:09:20Z" level=warning msg="COMPOSE_BAKE=false is deprecated, support for internal compose builder will be removed in next release"
 Service worker-reconcile-oneshot  Building
Sending build context to Docker daemon  524.4kBSending build context to Docker daemon  2.622MBSending build context to Docker daemon   4.72MBSending build context to Docker daemon  6.817MBSending build context to Docker daemon  7.866MBSending build context to Docker daemon  8.915MBSending build context to Docker daemon  9.964MBSending build context to Docker daemon  9.984MB
Step 1/19 : FROM rust:1.88.0-bookworm@sha256:af306cfa71d987911a781c37b59d7d67d934f49684058f96cf72079c3626bfe0 AS builder
 ---> 1dc2982f2cd4
Step 2/19 : WORKDIR /src
 ---> Using cache
 ---> e93aa02ef0bd
Step 3/19 : RUN apt-get update     && apt-get install -y --no-install-recommends         pkg-config         libssl-dev         curl         ca-certificates     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> bbd117b301c9
Step 4/19 : COPY . .
 ---> 299d1fcd5583
Step 5/19 : RUN cargo build --release -p fileconv-server --bin fileconv-worker     && cargo build --release -p fileconv-cli --bin fileconv --no-default-features     && test -x /src/target/release/fileconv-worker     && test -x /src/target/release/fileconv     && strip /src/target/release/fileconv-worker /src/target/release/fileconv
 ---> Running in 033b3dad0990
[91minfo: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
[0m[91minfo: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
[0m[91minfo: downloading component 'clippy'
[0m[91minfo: downloading component 'rustfmt'
[0m[91minfo: installing component 'clippy'
[0m[91minfo: installing component 'rustfmt'
[0m[91m    Updating crates.io index
[0m[91m Downloading crates ...
[0m[91m  Downloaded anstyle-query v1.1.5
[0m[91m  Downloaded anstyle v1.0.14
[0m[91m  Downloaded adler2 v2.0.1
[0m[91m  Downloaded anstyle-parse v1.0.0
[0m[91m  Downloaded new_debug_unreachable v1.0.6
[0m[91m  Downloaded aws-region v0.28.1
[0m[91m  Downloaded block-buffer v0.10.4
[0m[91m  Downloaded adobe-cmap-parser v0.4.1
[0m[91m  Downloaded block-padding v0.3.3
[0m[91m  Downloaded block-buffer v0.12.1
[0m[91m  Downloaded colorchoice v1.0.5
[0m[91m  Downloaded base16ct v0.2.0
[0m[91m  Downloaded nom v8.0.0
[0m[91m  Downloaded deadpool-runtime v0.1.4
[0m[91m  Downloaded ptr_meta v0.1.4
[0m[91m  Downloaded precomputed-hash v0.1.1
[0m[91m  Downloaded password-hash v0.5.0
[0m[91m  Downloaded color_quant v1.1.0
[0m[91m  Downloaded vecmath v1.0.0
[0m[91m  Downloaded yoke-derive v0.8.2
[0m[91m  Downloaded quick-error v2.0.1
[0m[91m  Downloaded zerovec-derive v0.11.3
[0m[91m  Downloaded rustls-native-certs v0.8.4
[0m[91m  Downloaded futures-macro v0.3.33
[0m[91m  Downloaded symphonia-format-ogg v0.5.5
[0m[91m  Downloaded type1-encoding-parser v0.1.1
[0m[91m  Downloaded symphonia-codec-vorbis v0.5.5
[0m[91m  Downloaded home v0.5.12
[0m[91m  Downloaded tendril v0.5.0
[0m[91m  Downloaded inout v0.1.4
[0m[91m  Downloaded jobserver v0.1.34
[0m[91m  Downloaded shlex v2.0.1
[0m[91m  Downloaded signature v2.2.0
[0m[91m  Downloaded signal-hook-registry v1.4.8
[0m[91m  Downloaded serde_urlencoded v0.7.1
[0m[91m  Downloaded sync_wrapper v1.0.2
[0m[91m  Downloaded symphonia-utils-xiph v0.5.5
[0m[91m  Downloaded want v0.3.1
[0m[91m  Downloaded zerofrom v0.1.8
[0m[91m  Downloaded zeroize_derive v1.5.0
[0m[91m  Downloaded yoke v0.8.3
[0m[91m  Downloaded icu_properties_data v2.2.0
[0m[91m  Downloaded zmij v1.0.21
[0m[91m  Downloaded zopfli v0.8.3
[0m[91m  Downloaded jiff-static v0.2.31
[0m[91m  Downloaded image v0.25.10
[0m[91m  Downloaded x509-cert v0.2.5
[0m[91m  Downloaded webpki-roots v1.0.8
[0m[91m  Downloaded zip v4.6.1
[0m[91m  Downloaded zerotrie v0.2.4
[0m[91m  Downloaded zerocopy-derive v0.8.52
[0m[91m  Downloaded hyper v1.10.1
[0m[91m  Downloaded libm v0.2.16
[0m[91m  Downloaded itertools v0.13.0
[0m[91m  Downloaded tokio-postgres v0.7.18
[0m[91m  Downloaded time v0.3.51
[0m[91m  Downloaded tiff v0.11.3
[0m[91m  Downloaded pdf-inspector v0.1.3
[0m[91m  Downloaded serde v1.0.228
[0m[91m  Downloaded tokio v1.53.0
[0m[91m  Downloaded indexmap v2.14.0
[0m[91m  Downloaded image-webp v0.2.4
[0m[91m  Downloaded idna v1.1.0
[0m[91m  Downloaded hyper-util v0.1.20
[0m[91m  Downloaded writeable v0.6.3
[0m[91m  Downloaded sysinfo v0.37.2
[0m[91m  Downloaded serde_json v1.0.150
[0m[91m  Downloaded lopdf v0.41.0
[0m[91m  Downloaded zeroize v1.9.0
[0m[91m  Downloaded zerofrom-derive v0.1.7
[0m[91m  Downloaded xmlparser v0.13.6
[0m[91m  Downloaded whoami v2.1.2
[0m[91m  Downloaded weezl v0.1.12
[0m[91m  Downloaded futures-util v0.3.33
[0m[91m  Downloaded euclid v0.20.14
[0m[91m  Downloaded zune-jpeg v0.5.15
[0m[91m  Downloaded xz2 v0.1.7
[0m[91m  Downloaded wyz v0.5.1
[0m[91m  Downloaded web_atoms v0.2.5
[0m[91m  Downloaded utf8parse v0.2.2
[0m[91m  Downloaded utf8_iter v1.0.4
[0m[91m  Downloaded utf16string v0.2.0
[0m[91m  Downloaded utf-8 v0.7.6
[0m[91m  Downloaded untrusted v0.9.0
[0m[91m  Downloaded unicode-ident v1.0.24
[0m[91m  Downloaded linux-raw-sys v0.12.1
[0m[91m  Downloaded unicode-bidi v0.3.18
[0m[91m  Downloaded tokio-rustls v0.26.4
[0m[91m  Downloaded tokio-postgres-rustls v0.14.0
[0m[91m  Downloaded ed25519-dalek v2.2.0
[0m[91m  Downloaded tower-http v0.6.11
[0m[91m  Downloaded tower v0.5.3
[0m[91m  Downloaded tokio-util v0.7.18
[0m[91m  Downloaded aws-lc-sys v0.43.0
[0m[91m  Downloaded version_check v0.9.5
[0m[91m  Downloaded unicode-properties v0.1.4
[0m[91m  Downloaded socket2 v0.6.4
[0m[91m  Downloaded tracing v0.1.44
[0m[91m  Downloaded symphonia-metadata v0.5.5
[0m[91m  Downloaded symphonia-format-riff v0.5.5
[0m[91m  Downloaded string_cache v0.9.0
[0m[91m  Downloaded stable_deref_trait v1.2.1
[0m[91m  Downloaded lopdf v0.34.0
[0m[91m  Downloaded spki v0.7.3
[0m[91m  Downloaded unicode-normalization v0.1.25
[0m[91m  Downloaded url v2.5.8
[0m[91m  Downloaded typenum v1.20.1
[0m[91m  Downloaded html5ever v0.38.0
[0m[91m  Downloaded zlib-rs v0.6.4
[0m[91m  Downloaded http v1.4.2
[0m[91m  Downloaded zip v7.2.0
[0m[91m  Downloaded typed-path v0.12.3
[0m[91m  Downloaded syn v2.0.118
[0m[91m  Downloaded syn v1.0.109
[0m[91m  Downloaded spin v0.9.9
[0m[91m  Downloaded smallvec v1.15.2
[0m[91m  Downloaded slab v0.4.12
[0m[91m  Downloaded siphasher v1.0.3
[0m[91m  Downloaded simple_asn1 v0.6.4
[0m[91m  Downloaded simdutf8 v0.1.5
[0m[91m  Downloaded simd-adler32 v0.3.9
[0m[91m  Downloaded hkdf v0.12.4
[0m[91m  Downloaded htmd v0.5.4
[0m[91m  Downloaded hashbrown v0.17.1
[0m[91m  Downloaded hashbrown v0.14.5
[0m[91m  Downloaded hashbrown v0.12.3
[0m[91m  Downloaded hyper-rustls v0.27.9
[0m[91m  Downloaded hybrid-array v0.4.13
[0m[91m  Downloaded httpdate v1.0.3
[0m[91m  Downloaded httparse v1.10.1
[0m[91m  Downloaded http-body-util v0.1.4
[0m[91m  Downloaded http-body v1.0.1
[0m[91m  Downloaded tracing-subscriber v0.3.23
[0m[91m  Downloaded toml_edit v0.25.12+spec-1.1.0
[0m[91m  Downloaded pdfium-render v0.9.2
[0m[91m  Downloaded serde_derive v1.0.228
[0m[91m  Downloaded seahash v4.1.0
[0m[91m  Downloaded scopeguard v1.2.0
[0m[91m  Downloaded log v0.4.33
[0m[91m  Downloaded sharded-slab v0.1.7
[0m[91m  Downloaded sha2 v0.11.0
[0m[91m  Downloaded sha2 v0.10.9
[0m[91m  Downloaded sha1 v0.10.6
[0m[91m  Downloaded serde_path_to_error v0.1.20
[0m[91m  Downloaded serde_core v1.0.228
[0m[91m  Downloaded semver v1.0.28
[0m[91m  Downloaded sec1 v0.7.3
[0m[91m  Downloaded ryu v1.0.23
[0m[91m  Downloaded lock_api v0.4.14
[0m[91m  Downloaded litemap v0.8.2
[0m[91m  Downloaded ttf-parser v0.25.1
[0m[91m  Downloaded lzma-sys v0.1.20
[0m[91m  Downloaded jsonwebtoken v10.4.0
[0m[91m  Downloaded tokio-macros v2.7.0
[0m[91m  Downloaded tls_codec_derive v0.4.2
[0m[91m  Downloaded tls_codec v0.4.2
[0m[91m  Downloaded tinystr v0.8.3
[0m[91m  Downloaded tiny-keccak v2.0.2
[0m[91m  Downloaded time-macros v0.2.30
[0m[91m  Downloaded time-core v0.1.9
[0m[91m  Downloaded thread_local v1.1.10
[0m[91m  Downloaded thiserror-impl v2.0.18
[0m[91m  Downloaded thiserror-impl v1.0.69
[0m[91m  Downloaded thiserror v2.0.18
[0m[91m  Downloaded thiserror v1.0.69
[0m[91m  Downloaded symphonia-core v0.5.5
[0m[91m  Downloaded memchr v2.8.2
[0m[91m  Downloaded jetscii v0.5.3
[0m[91m  Downloaded itoa v1.0.18
[0m[91m  Downloaded is_terminal_polyfill v1.70.2
[0m[91m  Downloaded ipnet v2.12.0
[0m[91m  Downloaded idna_adapter v1.2.2
[0m[91m  Downloaded icu_provider v2.2.0
[0m[91m  Downloaded tinyvec_macros v0.1.1
[0m[91m  Downloaded tinyvec v1.11.0
[0m[91m  Downloaded libc v0.2.186
[0m[91m  Downloaded encoding_rs v0.8.35
[0m[91m  Downloaded ring v0.17.14
[0m[91m  Downloaded jiff v0.2.31
[0m[91m  Downloaded pxfm v0.1.29
[0m[91m  Downloaded tempfile v3.27.0
[0m[91m  Downloaded tap v1.0.1
[0m[91m  Downloaded synstructure v0.13.2
[0m[91m  Downloaded group v0.13.0
[0m[91m  Downloaded gif v0.14.2
[0m[91m  Downloaded getrandom v0.4.3
[0m[91m  Downloaded getrandom v0.3.4
[0m[91m  Downloaded getrandom v0.2.17
[0m[91m  Downloaded generic-array v0.14.7
[0m[91m  Downloaded futures-task v0.3.33
[0m[91m  Downloaded futures-sink v0.3.33
[0m[91m  Downloaded fastrand v2.4.1
[0m[91m  Downloaded fast-float2 v0.2.3
[0m[91m  Downloaded fallible-iterator v0.2.0
[0m[91m  Downloaded extended v0.1.0
[0m[91m  Downloaded errno v0.3.14
[0m[91m  Downloaded equivalent v1.0.2
[0m[91m  Downloaded elliptic-curve v0.13.8
[0m[91m  Downloaded either v1.16.0
[0m[91m  Downloaded zune-core v0.5.1
[0m[91m  Downloaded zstd v0.13.3
[0m[91m  Downloaded tracing-log v0.2.0
[0m[91m  Downloaded tracing-core v0.1.36
[0m[91m  Downloaded tower-layer v0.3.3
[0m[91m  Downloaded regex-automata v0.4.14
[0m[91m  Downloaded hmac v0.13.0
[0m[91m  Downloaded hmac v0.12.1
[0m[91m  Downloaded hex v0.4.3
[0m[91m  Downloaded hard-xml-derive v1.41.0
[0m[91m  Downloaded hard-xml v1.41.0
[0m[91m  Downloaded half v2.7.1
[0m[91m  Downloaded zstd-safe v7.2.4
[0m[91m  Downloaded tracing-attributes v0.1.31
[0m[91m  Downloaded tower-service v0.3.3
[0m[91m  Downloaded toml_parser v1.1.2+spec-1.1.0
[0m[91m  Downloaded toml_datetime v1.1.1+spec-1.1.0
[0m[91m  Downloaded tokio-stream v0.1.18
[0m[91m  Downloaded symphonia-codec-aac v0.5.5
[0m[91m  Downloaded symphonia-bundle-flac v0.5.5
[0m[91m  Downloaded rustls-webpki v0.103.13
[0m[91m  Downloaded icu_normalizer v2.2.0
[0m[91m  Downloaded icu_locale_core v2.2.0
[0m[91m  Downloaded icu_collections v2.2.0
[0m[91m  Downloaded flate2 v1.1.9
[0m[91m  Downloaded rustls v0.23.42
[0m[91m  Downloaded rustix v1.1.4
[0m[91m  Downloaded regex-syntax v0.8.11
[0m[91m  Downloaded symphonia-codec-pcm v0.5.5
[0m[91m  Downloaded[0m[91m symphonia-codec-alac v0.5.5
[0m[91m  Downloaded symphonia-codec-adpcm v0.5.5
[0m[91m  Downloaded symphonia-bundle-mp3 v0.5.5
[0m[91m  Downloaded symphonia v0.5.5
[0m[91m  Downloaded subtle v2.6.1
[0m[91m  Downloaded stringprep v0.1.5
[0m[91m  Downloaded string_cache_codegen v0.6.1
[0m[91m  Downloaded mime v0.3.17
[0m[91m  Downloaded md5 v0.8.1
[0m[91m  Downloaded md-5 v0.10.6
[0m[91m  Downloaded maybe-owned v0.3.4
[0m[91m  Downloaded matchit v0.8.4
[0m[91m  Downloaded markup5ever_rcdom v0.38.0+unofficial
[0m[91m  Downloaded lzma-rs v0.3.0
[0m[91m  Downloaded lru-slab v0.1.2
[0m[91m  Downloaded winnow v1.0.3
[0m[91m  Downloaded quinn-proto v0.11.15
[0m[91m  Downloaded quick-xml v0.41.0
[0m[91m  Downloaded quick-xml v0.39.4
[0m[91m  Downloaded pom v1.1.0
[0m[91m  Downloaded p384 v0.13.1
[0m[91m  Downloaded moxcms v0.8.1
[0m[91m  Downloaded try-lock v0.2.5
[0m[91m  Downloaded maybe-async v0.2.11
[0m[91m  Downloaded matchers v0.2.0
[0m[91m  Downloaded markup5ever v0.38.0
[0m[91m  Downloaded libloading v0.8.9
[0m[91m  Downloaded lazy_static v1.5.0
[0m[91m  Downloaded icu_normalizer_data v2.2.0
[0m[91m  Downloaded zstd-sys v2.0.16+zstd.1.5.7
[0m[91m  Downloaded rust_decimal v1.42.1
[0m[91m  Downloaded rkyv v0.7.46
[0m[91m  Downloaded reqwest v0.13.4
[0m[91m  Downloaded reqwest v0.12.28
[0m[91m  Downloaded regex v1.12.4
[0m[91m  Downloaded rayon v1.12.0
[0m[91m  Downloaded quick-xml v0.38.4
[0m[91m  Downloaded quick-xml v0.37.5
[0m[91m  Downloaded png v0.18.1
[0m[91m  Downloaded pdf-extract v0.8.2
[0m[91m  Downloaded num-bigint-dig v0.8.6
[0m[91m  Downloaded nom v7.1.3
[0m[91m  Downloaded mio v1.2.1
[0m[91m  Downloaded docx-rust v0.1.11
[0m[91m  Downloaded csv v1.4.0
[0m[91m  Downloaded symphonia-format-mkv v0.5.5
[0m[91m  Downloaded symphonia-format-isomp4 v0.5.5
[0m[91m  Downloaded icu_properties v2.2.0
[0m[91m  Downloaded iana-time-zone v0.1.65
[0m[91m  Downloaded futures v0.3.33
[0m[91m  Downloaded fax v0.2.7
[0m[91m  Downloaded rust-s3 v0.37.2
[0m[91m  Downloaded rsa v0.9.10
[0m[91m  Downloaded rayon-core v1.13.0
[0m[91m  Downloaded rangemap v1.7.1
[0m[91m  Downloaded rand v0.10.2
[0m[91m  Downloaded rand v0.9.4
[0m[91m  Downloaded rand v0.8.7
[0m[91m  Downloaded quinn v0.11.11
[0m[91m  Downloaded parking_lot v0.12.5
[0m[91m  Downloaded p256 v0.13.2
[0m[91m  Downloaded num-bigint v0.4.8
[0m[91m  Downloaded miniz_oxide v0.8.9
[0m[91m  Downloaded bzip2-sys v0.1.13+1.0.8
[0m[91m  Downloaded futures-io v0.3.33
[0m[91m  Downloaded futures-executor v0.3.33
[0m[91m  Downloaded futures-core v0.3.33
[0m[91m  Downloaded futures-channel v0.3.33
[0m[91m  Downloaded funty v2.0.0
[0m[91m  Downloaded fs_extra v1.3.0
[0m[91m  Downloaded form_urlencoded v1.2.2
[0m[91m  Downloaded flagset v0.4.7
[0m[91m  Downloaded find-msvc-tools v0.1.9
[0m[91m  Downloaded ff v0.13.1
[0m[91m  Downloaded fdeflate v0.3.7
[0m[91m  Downloaded env_logger v0.11.11
[0m[91m  Downloaded env_filter v2.0.0
[0m[91m  Downloaded zip v2.4.2
[0m[91m  Downloaded zerovec v0.11.6
[0m[91m  Downloaded zerocopy v0.8.52
[0m[91m  Downloaded rustls-platform-verifier v0.7.0
[0m[91m  Downloaded rustls-pki-types v1.15.0
[0m[91m  Downloaded rand_core v0.9.5
[0m[91m  Downloaded quinn-udp v0.5.14
[0m[91m  Downloaded proc-macro2 v1.0.106
[0m[91m  Downloaded postscript v0.14.1
[0m[91m  Downloaded postgres-types v0.2.14
[0m[91m  Downloaded postgres-protocol v0.6.12
[0m[91m  Downloaded pkg-config v0.3.33
[0m[91m  Downloaded pkcs1 v0.7.5
[0m[91m  Downloaded phf v0.13.1
[0m[91m  Downloaded pem v3.0.6
[0m[91m  Downloaded parking_lot_core v0.9.12
[0m[91m  Downloaded once_cell v1.21.4
[0m[91m  Downloaded multer v3.1.0
[0m[91m  Downloaded ed25519 v2.2.3
[0m[91m  Downloaded curve25519-dalek v4.1.3
[0m[91m  Downloaded chrono v0.4.45
[0m[91m  Downloaded bitvec v1.1.1
[0m[91m  Downloaded aws-lc-rs v1.17.3
[0m[91m  Downloaded aho-corasick v1.1.4
[0m[91m  Downloaded rustc_version v0.4.1
[0m[91m  Downloaded rust-ini v0.21.3
[0m[91m  Downloaded rkyv_derive v0.7.46
[0m[91m  Downloaded rfc6979 v0.4.0
[0m[91m  Downloaded rand_core v0.10.1
[0m[91m  Downloaded rand_core v0.6.4
[0m[91m  Downloaded rand_chacha v0.9.0
[0m[91m  Downloaded quote v1.0.46
[0m[91m  Downloaded primeorder v0.13.6
[0m[91m  Downloaded ppv-lite86 v0.2.21
[0m[91m  Downloaded pin-project-lite v0.2.17
[0m[91m  Downloaded phf_macros v0.13.1
[0m[91m  Downloaded pem-rfc7468 v0.7.0
[0m[91m  Downloaded ordered-multimap v0.7.3
[0m[91m  Downloaded num_cpus v1.17.0
[0m[91m  Downloaded num-integer v0.1.46
[0m[91m  Downloaded num-conv v0.2.2
[0m[91m  Downloaded cc v1.2.65
[0m[91m  Downloaded calamine v0.35.0
[0m[91m  Downloaded bumpalo v3.20.3
[0m[91m  Downloaded axum v0.8.9
[0m[91m  Downloaded aes v0.8.4
[0m[91m  Downloaded xml5ever v0.38.0
[0m[91m  Downloaded uuid v1.24.0
[0m[91m  Downloaded rustc-hash v2.1.2
[0m[91m  Downloaded rend v0.4.2
[0m[91m  Downloaded rand_chacha v0.3.1
[0m[91m  Downloaded radium v0.7.0
[0m[91m  Downloaded proc-macro-crate v3.5.0
[0m[91m  Downloaded powerfmt v0.2.0
[0m[91m  Downloaded piston-float v1.0.1
[0m[91m  Downloaded phf_shared v0.13.1
[0m[91m  Downloaded phf_generator v0.13.1
[0m[91m  Downloaded phf_codegen v0.13.1
[0m[91m  Downloaded percent-encoding v2.3.2
[0m[91m  Downloaded minimal-lexical v0.2.1
[0m[91m  Downloaded digest v0.10.7
[0m[91m  Downloaded derive_more v0.99.20
[0m[91m  Downloaded der v0.7.10
[0m[91m  Downloaded defmt v1.1.0
[0m[91m  Downloaded crypto-bigint v0.5.5
[0m[91m  Downloaded crossbeam-utils v0.8.21
[0m[91m  Downloaded crossbeam-epoch v0.9.18
[0m[91m  Downloaded crc32fast v1.5.0
[0m[91m  Downloaded const-oid v0.10.2
[0m[91m  Downloaded const-oid v0.9.6
[0m[91m  Downloaded cff-parser v0.1.0
[0m[91m  Downloaded bzip2 v0.5.2
[0m[91m  Downloaded bytes v1.12.1
[0m[91m  Downloaded bytemuck v1.25.0
[0m[91m  Downloaded borsh v1.8.0
[0m[91m  Downloaded bitflags v2.13.0
[0m[91m  Downloaded attohttpc v0.30.1
[0m[91m  Downloaded arrayvec v0.7.7
[0m[91m  Downloaded ahash v0.7.8
[0m[91m  Downloaded ptr_meta_derive v0.1.4
[0m[91m  Downloaded potential_utf v0.1.5
[0m[91m  Downloaded md-5 v0.11.0
[0m[91m  Downloaded ecdsa v0.16.9
[0m[91m  Downloaded displaydoc v0.2.6
[0m[91m  Downloaded defmt-macros v1.1.0
[0m[91m  Downloaded deflate64 v0.1.12
[0m[91m  Downloaded deadpool v0.12.3
[0m[91m  Downloaded crc-catalog v2.5.0
[0m[91m  Downloaded cmov v0.5.4
[0m[91m  Downloaded cmake v0.1.58
[0m[91m  Downloaded cipher v0.4.4
[0m[91m  Downloaded chacha20 v0.10.1
[0m[91m  Downloaded cbc v0.1.2
[0m[91m  Downloaded byteorder v1.5.0
[0m[91m  Downloaded autocfg v1.5.1
[0m[91m  Downloaded proc-macro-error2 v2.0.1
[0m[91m  Downloaded num-traits v0.2.19
[0m[91m  Downloaded num-iter v0.1.46
[0m[91m  Downloaded dlv-list v0.5.2
[0m[91m  Downloaded digest v0.11.3
[0m[91m  Downloaded deranged v0.5.8
[0m[91m  Downloaded ctutils v0.4.2
[0m[91m  Downloaded byteorder-lite v0.1.0
[0m[91m  Downloaded borsh-derive v1.8.0
[0m[91m  Downloaded bitflags v1.3.2
[0m[91m  Downloaded base64 v0.22.1
[0m[91m  Downloaded atoi_simd v0.17.0
[0m[91m  Downloaded async-trait v0.1.89
[0m[91m  Downloaded argon2 v0.5.3
[0m[91m  Downloaded nu-ansi-term v0.50.3
[0m[91m  Downloaded ecb v0.1.2
[0m[91m  Downloaded defmt-parser v1.0.0
[0m[91m  Downloaded debug_unsafe v0.1.4
[0m[91m  Downloaded deadpool-postgres v0.14.1
[0m[91m  Downloaded curve25519-dalek-derive v0.1.1
[0m[91m  Downloaded csv-core v0.1.13
[0m[91m  Downloaded crossbeam-deque v0.8.6
[0m[91m  Downloaded const-random v0.1.18
[0m[91m  Downloaded codepage v0.1.2
[0m[91m  Downloaded cfg_aliases v0.2.1
[0m[91m  Downloaded bytecheck_derive v0.6.12
[0m[91m  Downloaded bytecheck v0.6.12
[0m[91m  Downloaded cfg-if v1.0.4
[0m[91m  Downloaded blake2 v0.10.6
[0m[91m  Downloaded pkcs8 v0.10.2
[0m[91m  Downloaded crypto-common v0.2.2
[0m[91m  Downloaded base64ct v1.8.3
[0m[91m  Downloaded axum-core v0.5.6
[0m[91m  Downloaded anstream v1.0.0
[0m[91m  Downloaded proc-macro-error-attr2 v2.0.0
[0m[91m  Downloaded pbkdf2 v0.12.2
[0m[91m  Downloaded openssl-probe v0.2.1
[0m[91m  Downloaded dunce v1.0.5
[0m[91m  Downloaded der_derive v0.7.3
[0m[91m  Downloaded crypto-common v0.1.7
[0m[91m  Downloaded crunchy v0.2.4
[0m[91m  Downloaded crc v3.4.0
[0m[91m  Downloaded cpufeatures v0.3.0
[0m[91m  Downloaded cpufeatures v0.2.17
[0m[91m  Downloaded convert_case v0.4.0
[0m[91m  Downloaded constant_time_eq v0.3.1
[0m[91m  Downloaded aws-creds v0.39.1
[0m[91m  Downloaded atomic-waker v1.1.2
[0m[91m  Downloaded const-random-macro v0.1.16
[0m[91m   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.46
[0m[91m   Compiling libc v0.2.186
   Compiling cfg-if v1.0.4
   Compiling log v0.4.33
[0m[91m   Compiling typenum v1.20.1
[0m[91m   Compiling memchr v2.8.2
[0m[91m   Compiling[0m[91m version_check v0.9.5
[0m[91m   Compiling[0m[91m subtle v2.6.1
[0m[91m   Compiling serde_core v1.0.228
[0m[91m   Compiling[0m[91m shlex v2.0.1
[0m[91m   Compiling[0m[91m find-msvc-tools v0.1.9
[0m[91m   Compiling[0m[91m generic-array v0.14.7
[0m[91m   Compiling[0m[91m const-oid v0.9.6
[0m[91m   Compiling pkg-config v0.3.33
[0m[91m   Compiling syn v2.0.118
[0m[91m   Compiling smallvec v1.15.2
[0m[91m   Compiling itoa v1.0.18
[0m[91m   Compiling bytes v1.12.1
[0m[91m   Compiling getrandom v0.2.17
[0m[91m   Compiling[0m[91m serde v1.0.228
[0m[91m   Compiling[0m[91m spin v0.9.9
[0m[91m   Compiling[0m[91m pin-project-lite v0.2.17
[0m[91m   Compiling[0m[91m libm v0.2.16
[0m[91m   Compiling[0m[91m jobserver v0.1.34
[0m[91m   Compiling lazy_static v1.5.0
[0m[91m   Compiling autocfg v1.5.1
[0m[91m   Compiling once_cell v1.21.4
[0m[91m   Compiling[0m[91m futures-core v0.3.33
[0m[91m   Compiling cc v1.2.65
[0m[91m   Compiling encoding_rs v0.8.35
[0m[91m   Compiling stable_deref_trait v1.2.1
[0m[91m   Compiling errno v0.3.14
[0m[91m   Compiling num-traits v0.2.19
[0m[91m   Compiling[0m[91m simd-adler32 v0.3.9
[0m[91m   Compiling bytemuck v1.25.0
[0m[91m   Compiling crc32fast v1.5.0
[0m[91m   Compiling base64ct v1.8.3
[0m[91m   Compiling siphasher v1.0.3
[0m[91m   Compiling signal-hook-registry v1.4.8
[0m[91m   Compiling phf_shared v0.13.1
[0m[91m   Compiling rand_core v0.6.4
[0m[91m   Compiling mio v1.2.1
[0m[91m   Compiling[0m[91m socket2 v0.6.4
[0m[91m   Compiling[0m[91m futures-sink v0.3.33
[0m[91m   Compiling fastrand v2.4.1
[0m[91m   Compiling[0m[91m base64 v0.22.1
[0m[91m   Compiling[0m[91m phf_generator v0.13.1
[0m[91m   Compiling cmake v0.1.58
[0m[91m   Compiling[0m[91m adler2 v2.0.1
[0m[91m   Compiling fs_extra v1.3.0
[0m[91m   Compiling dunce v1.0.5
[0m[91m   Compiling percent-encoding v2.3.2
[0m[91m   Compiling miniz_oxide v0.8.9
[0m[91m   Compiling futures-channel v0.3.33
[0m[91m   Compiling[0m[91m aws-lc-sys v0.43.0
[0m[91m   Compiling pem-rfc7468 v0.7.0
[0m[91m   Compiling[0m[91m zmij v1.0.21
[0m[91m   Compiling zlib-rs v0.6.4
[0m[91m   Compiling flagset v0.4.7
[0m[91m   Compiling arrayvec v0.7.7
[0m[91m   Compiling serde_json v1.0.150
[0m[91m   Compiling synstructure v0.13.2
[0m[91m   Compiling bitflags v1.3.2
[0m[91m   Compiling writeable v0.6.3
[0m[91m   Compiling[0m[91m rand_core v0.10.1
[0m[91m   Compiling futures-task v0.3.33
[0m[91m   Compiling futures-io v0.3.33
[0m[91m   Compiling[0m[91m parking_lot_core v0.9.12
[0m[91m   Compiling getrandom v0.4.3
[0m[91m   Compiling slab v0.4.12
[0m[91m   Compiling[0m[91m litemap v0.8.2
[0m[91m   Compiling[0m[91m cpufeatures v0.2.17
[0m[91m   Compiling symphonia-core v0.5.5
[0m[91m   Compiling ring v0.17.14
[0m[91m   Compiling http v1.4.2
[0m[91m   Compiling hybrid-array v0.4.13
[0m[91m   Compiling[0m[91m scopeguard v1.2.0
[0m[91m   Compiling[0m[91m utf8_iter v1.0.4
[0m[91m   Compiling[0m[91m zeroize_derive v1.5.0
[0m[91m   Compiling[0m[91m serde_derive v1.0.228
[0m[91m   Compiling zerofrom-derive v0.1.7
[0m[91m   Compiling[0m[91m zeroize v1.9.0
[0m[91m   Compiling[0m[91m yoke-derive v0.8.2
[0m[91m   Compiling crypto-common v0.1.7
[0m[91m   Compiling block-buffer v0.10.4
[0m[91m   Compiling[0m[91m zerofrom v0.1.8
[0m[91m   Compiling digest v0.10.7
[0m[91m   Compiling zerovec-derive v0.11.3
[0m[91m   Compiling displaydoc v0.2.6
[0m[91m   Compiling[0m[91m tokio-macros v2.7.0
[0m[91m   Compiling der_derive v0.7.3
[0m[91m   Compiling yoke v0.8.3
[0m[91m   Compiling flate2 v1.1.9
[0m[91m   Compiling[0m[91m tokio v1.53.0
[0m[91m   Compiling[0m[91m futures-macro v0.3.33
[0m[91m   Compiling[0m[91m zerovec v0.11.6
[0m[91m   Compiling[0m[91m der v0.7.10
[0m[91m   Compiling zerotrie v0.2.4
[0m[91m   Compiling tinystr v0.8.3
[0m[91m   Compiling[0m[91m futures-util v0.3.33
[0m[91m   Compiling[0m[91m potential_utf v0.1.5
[0m[91m   Compiling icu_locale_core v2.2.0
[0m[91m   Compiling[0m[91m icu_properties_data v2.2.0
[0m[91m   Compiling icu_normalizer_data v2.2.0
[0m[91m   Compiling tinyvec_macros v0.1.1
[0m[91m   Compiling[0m[91m zerocopy v0.8.52
[0m[91m   Compiling[0m[91m aws-lc-rs v1.17.3
[0m[91m   Compiling tinyvec v1.11.0
[0m[91m   Compiling[0m[91m spki v0.7.3
[0m[91m   Compiling icu_collections v2.2.0
[0m[91m   Compiling[0m[91m hmac v0.12.1
[0m[91m   Compiling rustls-pki-types v1.15.0
[0m[91m   Compiling[0m[91m icu_provider v2.2.0
[0m[91m   Compiling zerocopy-derive v0.8.52
[0m[91m   Compiling[0m[91m lock_api v0.4.14
[0m[91m   Compiling[0m[91m tracing-core v0.1.36
[0m[91m   Compiling[0m[91m time-core v0.1.9
[0m[91m   Compiling[0m[91m num-conv v0.2.2
[0m[91m   Compiling[0m[91m byteorder v1.5.0
[0m[91m   Compiling bitflags v2.13.0
[0m[91m   Compiling cmov v0.5.4
[0m[91m   Compiling cpufeatures v0.3.0
[0m[91m   Compiling time-macros v0.2.30
[0m[91m   Compiling[0m[91m ctutils v0.4.2
[0m[91m   Compiling parking_lot v0.12.5
[0m[91m   Compiling[0m[91m unicode-normalization v0.1.25
[0m[91m   Compiling crypto-common v0.2.2
[0m[91m   Compiling block-buffer v0.12.1
[0m[91m   Compiling[0m[91m phf_macros v0.13.1
[0m[91m   Compiling tracing-attributes v0.1.31
[0m[91m   Compiling deranged v0.5.8
[0m[91m   Compiling[0m[91m thiserror v2.0.18
[0m[91m   Compiling untrusted v0.9.0
[0m[91m   Compiling powerfmt v0.2.0
[0m[91m   Compiling equivalent v1.0.2
[0m[91m   Compiling[0m[91m const-oid v0.10.2
[0m[91m   Compiling hashbrown v0.17.1
[0m[91m   Compiling tracing v0.1.44
[0m[91m   Compiling time v0.3.51
[0m[91m   Compiling[0m[91m digest v0.11.3
[0m[91m   Compiling phf v0.13.1
[0m[91m   Compiling icu_normalizer v2.2.0
[0m[91m   Compiling indexmap v2.14.0
[0m[91m   Compiling[0m[91m icu_properties v2.2.0
[0m[91m   Compiling chacha20 v0.10.1
[0m[91m   Compiling[0m[91m pkcs8 v0.10.2
[0m[91m   Compiling thiserror-impl v2.0.18
[0m[91m   Compiling[0m[91m form_urlencoded v1.2.2
[0m[91m   Compiling[0m[91m unicode-bidi v0.3.18
[0m[91m   Compiling unicode-properties v0.1.4
[0m[91m   Compiling[0m[91m rustls v0.23.42
[0m[91m   Compiling iana-time-zone v0.1.65
[0m[91m   Compiling stringprep v0.1.5
[0m[91m   Compiling[0m[91m chrono v0.4.45
[0m[91m   Compiling rand v0.10.2
[0m[91m   Compiling[0m[91m idna_adapter v1.2.2
[0m[91m   Compiling block-padding v0.3.3
[0m[91m   Compiling http-body v1.0.1
[0m[91m   Compiling string_cache_codegen v0.6.1
[0m[91m   Compiling phf_codegen v0.13.1
[0m[91m   Compiling new_debug_unreachable v1.0.6
[0m[91m   Compiling httparse v1.10.1
[0m[91m   Compiling crunchy v0.2.4
[0m[91m   Compiling[0m[91m crossbeam-utils v0.8.21
[0m[91m   Compiling[0m[91m weezl v0.1.12
[0m[91m   Compiling[0m[91m web_atoms v0.2.5
[0m[91m   Compiling[0m[91m inout v0.1.4
[0m[91m   Compiling idna v1.1.0
[0m[91m   Compiling[0m[91m sha2 v0.10.9
[0m[91m   Compiling symphonia-metadata v0.5.5
[0m[91m   Compiling[0m[91m aho-corasick v1.1.4
[0m[91m   Compiling precomputed-hash v0.1.1
[0m[91m   Compiling regex-syntax v0.8.11
[0m[91m   Compiling tiny-keccak v2.0.2
[0m[91m   Compiling tower-service v0.3.3
[0m[91m   Compiling string_cache v0.9.0
[0m[91m   Compiling[0m[91m url v2.5.8
[0m[91m   Compiling cipher v0.4.4
[0m[91m   Compiling[0m[91m sha2 v0.11.0
[0m[91m   Compiling regex-automata v0.4.14
[0m[91m   Compiling zstd-sys v2.0.16+zstd.1.5.7
[0m[91m   Compiling bumpalo v3.20.3
[0m[91m   Compiling[0m[91m utf-8 v0.7.6
[0m[91m   Compiling[0m[91m try-lock v0.2.5
[0m[91m   Compiling[0m[91m want v0.3.1
[0m[91m   Compiling tendril v0.5.0
[0m[91m   Compiling[0m[91m zopfli v0.8.3
[0m[91m   Compiling crossbeam-epoch v0.9.18
[0m[91m   Compiling[0m[91m signature v2.2.0
[0m[91m   Compiling ff v0.13.1
[0m[91m   Compiling sync_wrapper v1.0.2
[0m[91m   Compiling either v1.16.0
[0m[91m   Compiling[0m[91m syn v1.0.109
[0m[91m   Compiling ryu v1.0.23
[0m[91m   Compiling tower-layer v0.3.3
[0m[91m   Compiling[0m[91m base16ct v0.2.0
[0m[91m   Compiling[0m[91m atomic-waker v1.1.2
[0m[91m   Compiling[0m[91m httpdate v1.0.3
[0m[91m   Compiling[0m[91m rayon-core v1.13.0
[0m[91m   Compiling const-random-macro v0.1.16
[0m[91m   Compiling[0m[91m hyper v1.10.1
[0m[91m   Compiling sec1 v0.7.3
[0m[91m   Compiling group v0.13.0
[0m[91m   Compiling markup5ever v0.38.0
[0m[91m   Compiling[0m[91m crossbeam-deque v0.8.6
[0m[91m   Compiling symphonia-utils-xiph v0.5.5
[0m[91m   Compiling[0m[91m md-5 v0.11.0
[0m[91m   Compiling hmac v0.13.0
[0m[91m   Compiling tokio-util v0.7.18
[0m[91m   Compiling[0m[91m webpki-roots v1.0.8
[0m[91m   Compiling[0m[91m hkdf v0.12.4
[0m[91m   Compiling[0m[91m md-5 v0.10.6
[0m[91m   Compiling crypto-bigint v0.5.5
[0m[91m   Compiling lzma-sys v0.1.20
[0m[91m   Compiling[0m[91m bzip2-sys v0.1.13+1.0.8
[0m[91m   Compiling num-integer v0.1.46
[0m[91m   Compiling zune-core v0.5.1
[0m[91m   Compiling[0m[91m fallible-iterator v0.2.0
[0m[91m   Compiling[0m[91m quick-error v2.0.1
[0m[91m   Compiling[0m[91m jetscii v0.5.3
[0m[91m   Compiling[0m[91m utf8parse v0.2.2
[0m[91m   Compiling ipnet v2.12.0
[0m[91m   Compiling rangemap v1.7.1
[0m[91m   Compiling zstd-safe v7.2.4
[0m[91m   Compiling[0m[91m semver v1.0.28
[0m[91m   Compiling hyper-util v0.1.20
[0m[91m   Compiling[0m[91m rustc_version v0.4.1
[0m[91m   Compiling anstyle-parse v1.0.0
[0m[91m   Compiling[0m[91m elliptic-curve v0.13.8
[0m[91m   Compiling postgres-protocol v0.6.12
[0m[91m   Compiling[0m[91m zune-jpeg v0.5.15
[0m[91m   Compiling const-random v0.1.18
[0m[91m   Compiling tower v0.5.3
[0m[91m   Compiling[0m[91m regex v1.12.4
[0m[91m   Compiling[0m[91m aes v0.8.4
[0m[91m   Compiling http-body-util v0.1.4
[0m[91m   Compiling ppv-lite86 v0.2.21
[0m[91m   Compiling[0m[91m half v2.7.1
[0m[91m   Compiling[0m[91m uuid v1.24.0
[0m[91m   Compiling fdeflate v0.3.7
[0m[91m   Compiling[0m[91m anstyle-query v1.1.5
[0m[91m   Compiling[0m[91m thiserror v1.0.69
[0m[91m   Compiling minimal-lexical v0.2.1
[0m[91m   Compiling color_quant v1.1.0
[0m[91m   Compiling byteorder-lite v0.1.0
[0m[91m   Compiling crc-catalog v2.5.0
[0m[91m   Compiling[0m[91m rustix v1.1.4
[0m[91m   Compiling[0m[91m colorchoice v1.0.5
[0m[91m   Compiling[0m[91m pom v1.1.0
[0m[91m   Compiling[0m[91m getrandom v0.3.4
[0m[91m   Compiling[0m[91m pxfm v0.1.29
[0m[91m   Compiling[0m[91m anstyle v1.0.14
[0m[91m   Compiling[0m[91m is_terminal_polyfill v1.70.2
[0m[91m   Compiling jiff v0.2.31
[0m[91m   Compiling fax v0.2.7
[0m[91m   Compiling[0m[91m anstream v1.0.0
[0m[91m   Compiling tiff v0.11.3
[0m[91m   Compiling hard-xml-derive v1.41.0
[0m[91m   Compiling[0m[91m image-webp v0.2.4
[0m[91m   Compiling crc v3.4.0
[0m[91m   Compiling nom v7.1.3
[0m[91m   Compiling moxcms v0.8.1
[0m[91m   Compiling gif v0.14.2
[0m[91m   Compiling png v0.18.1
[0m[91m   Compiling[0m[91m postgres-types v0.2.14
[0m[91m   Compiling rand_chacha v0.3.1
[0m[91m   Compiling env_filter v2.0.0
[0m[91m   Compiling[0m[91m dlv-list v0.5.2
[0m[91m   Compiling[0m[91m rayon v1.12.0
[0m[91m   Compiling curve25519-dalek v4.1.3
[0m[91m   Compiling[0m[91m html5ever v0.38.0
[0m[91m   Compiling[0m[91m xml5ever v0.38.0
[0m[91m   Compiling cbc v0.1.2
[0m[91m   Compiling ecb v0.1.2
[0m[91m   Compiling rfc6979 v0.4.0
[0m[91m   Compiling async-trait v0.1.89
[0m[91m   Compiling thiserror-impl v1.0.69
[0m[91m   Compiling nom v8.0.0
[0m[91m   Compiling[0m[91m convert_case v0.4.0
[0m[91m   Compiling piston-float v1.0.1
[0m[91m   Compiling xmlparser v0.13.6
[0m[91m   Compiling[0m[91m zip v2.4.2
[0m[91m   Compiling[0m[91m ttf-parser v0.25.1
[0m[91m   Compiling[0m[91m typed-path v0.12.3
[0m[91m   Compiling[0m[91m debug_unsafe v0.1.4
[0m[91m   Compiling[0m[91m linux-raw-sys v0.12.1
[0m[91m   Compiling[0m[91m hashbrown v0.14.5
[0m[91m   Compiling pdfium-render v0.9.2
[0m[91m   Compiling[0m[91m num-bigint-dig v0.8.6
[0m[91m   Compiling ordered-multimap v0.7.3
[0m[91m   Compiling zip v7.2.0
[0m[91m   Compiling lopdf v0.41.0
[0m[91m   Compiling atoi_simd v0.17.0
[0m[91m   Compiling hard-xml v1.41.0
[0m[91m   Compiling derive_more v0.99.20
[0m[91m   Compiling vecmath v1.0.0
[0m[91m   Compiling[0m[91m ecdsa v0.16.9
[0m[91m   Compiling markup5ever_rcdom v0.38.0+unofficial
[0m[91m   Compiling[0m[91m xz2 v0.1.7
[0m[91m   Compiling env_logger v0.11.11
[0m[91m   Compiling rand v0.8.7
[0m[91m   Compiling image v0.25.10
[0m[91m   Compiling lopdf v0.34.0
[0m[91m   Compiling lzma-rs v0.3.0
[0m[91m   Compiling bzip2 v0.5.2
[0m[91m   Compiling adobe-cmap-parser v0.4.1
[0m[91m   Compiling[0m[91m type1-encoding-parser v0.1.1
[0m[91m   Compiling[0m[91m tower-http v0.6.11
[0m[91m   Compiling[0m[91m primeorder v0.13.6
[0m[91m   Compiling num-iter v0.1.46
[0m[91m   Compiling serde_urlencoded v0.7.1
[0m[91m   Compiling itertools v0.13.0
[0m[91m   Compiling zip v4.6.1
[0m[91m   Compiling[0m[91m zstd v0.13.3
[0m[91m   Compiling utf16string v0.2.0
[0m[91m   Compiling[0m[91m pbkdf2 v0.12.2
[0m[91m   Compiling[0m[91m sha1 v0.10.6
[0m[91m   Compiling[0m[91m curve25519-dalek-derive v0.1.1
[0m[91m   Compiling euclid v0.20.14
[0m[91m   Compiling quick-xml v0.39.4
[0m[91m   Compiling codepage v0.1.2
[0m[91m   Compiling[0m[91m whoami v2.1.2
[0m[91m   Compiling[0m[91m csv-core v0.1.13
[0m[91m   Compiling[0m[91m multer v3.1.0
[0m[91m   Compiling[0m[91m libloading v0.8.9
[0m[91m   Compiling constant_time_eq v0.3.1
[0m[91m   Compiling[0m[91m deflate64 v0.1.12
[0m[91m   Compiling[0m[91m maybe-owned v0.3.4
[0m[91m   Compiling[0m[91m openssl-probe v0.2.1
[0m[91m   Compiling mime v0.3.17
[0m[91m   Compiling postscript v0.14.1
[0m[91m   Compiling[0m[91m cff-parser v0.1.0
[0m[91m   Compiling fast-float2 v0.2.3
[0m[91m   Compiling calamine v0.35.0
[0m[91m   Compiling pdf-extract v0.8.2
[0m[91m   Compiling tempfile v3.27.0
[0m[91m   Compiling rustls-native-certs v0.8.4
[0m[91m   Compiling[0m[91m tokio-postgres v0.7.18
[0m[91m   Compiling csv v1.4.0
[0m[91m   Compiling[0m[91m docx-rust v0.1.11
[0m[91m   Compiling htmd v0.5.4
[0m[91m   Compiling[0m[91m rust-ini v0.21.3
[0m[91m   Compiling[0m[91m num-bigint v0.4.8
[0m[91m   Compiling ed25519 v2.2.3
[0m[91m   Compiling[0m[91m pkcs1 v0.7.5
[0m[91m   Compiling[0m[91m deadpool-runtime v0.1.4
[0m[91m   Compiling[0m[91m quick-xml v0.38.4
[0m[91m   Compiling[0m[91m num_cpus v1.17.0
[0m[91m   Compiling[0m[91m quick-xml v0.37.5
[0m[91m   Compiling[0m[91m extended v0.1.0
[0m[91m   Compiling[0m[91m home v0.5.12
[0m[91m   Compiling[0m[91m rust_decimal v1.42.1
[0m[91m   Compiling symphonia-format-riff v0.5.5
[0m[91m   Compiling[0m[91m deadpool v0.12.3
[0m[91m   Compiling[0m[91m rsa v0.9.10
[0m[91m   Compiling[0m[91m ed25519-dalek v2.2.0
[0m[91m   Compiling simple_asn1 v0.6.4
[0m[91m   Compiling[0m[91m axum-core v0.5.6
[0m[91m   Compiling p256 v0.13.2
[0m[91m   Compiling[0m[91m p384 v0.13.1
[0m[91m   Compiling[0m[91m symphonia-codec-vorbis v0.5.5
[0m[91m   Compiling[0m[91m symphonia-format-isomp4 v0.5.5
[0m[91m   Compiling symphonia-format-ogg v0.5.5
[0m[91m   Compiling[0m[91m symphonia-format-mkv v0.5.5
[0m[91m   Compiling[0m[91m symphonia-bundle-flac v0.5.5
[0m[91m   Compiling[0m[91m matchers v0.2.0
[0m[91m   Compiling symphonia-bundle-mp3 v0.5.5
[0m[91m   Compiling[0m[91m aws-region v0.28.1
[0m[91m   Compiling[0m[91m tokio-stream v0.1.18
[0m[91m   Compiling[0m[91m tracing-log v0.2.0
[0m[91m   Compiling futures-executor v0.3.33
[0m[91m   Compiling[0m[91m x509-cert v0.2.5
[0m[91m   Compiling[0m[91m blake2 v0.10.6
[0m[91m   Compiling[0m[91m symphonia-codec-alac v0.5.5
[0m[91m   Compiling[0m[91m symphonia-codec-pcm v0.5.5
[0m[91m   Compiling[0m[91m symphonia-codec-adpcm v0.5.5
[0m[91m   Compiling[0m[91m symphonia-codec-aac v0.5.5
[0m[91m   Compiling[0m[91m maybe-async v0.2.11
[0m[91m   Compiling[0m[91m pem v3.0.6
[0m[91m   Compiling[0m[91m password-hash v0.5.0
[0m[91m   Compiling[0m[91m serde_path_to_error v0.1.20
[0m[91m   Compiling[0m[91m sharded-slab v0.1.7
[0m[91m   Compiling[0m[91m sysinfo v0.37.2
[0m[91m   Compiling[0m[91m thread_local v1.1.10
[0m[91m   Compiling[0m[91m hex v0.4.3
[0m[91m   Compiling[0m[91m matchit v0.8.4
[0m[91m   Compiling[0m[91m md5 v0.8.1
[0m[91m   Compiling nu-ansi-term v0.50.3
[0m[91m   Compiling tracing-subscriber v0.3.23
[0m[91m   Compiling axum v0.8.9
[0m[91m   Compiling[0m[91m argon2 v0.5.3
[0m[91m   Compiling[0m[91m jsonwebtoken v10.4.0
[0m[91m   Compiling symphonia v0.5.5
[0m[91m   Compiling[0m[91m futures v0.3.33
[0m[91m   Compiling[0m[91m deadpool-postgres v0.14.1
[0m[91m   Compiling[0m[91m quick-xml v0.41.0
[0m[91m   Compiling rustls-webpki v0.103.13
[0m[91m   Compiling tokio-rustls v0.26.4
[0m[91m   Compiling attohttpc v0.30.1
   Compiling rustls-platform-verifier v0.7.0
[0m[91m   Compiling[0m[91m hyper-rustls v0.27.9
[0m[91m   Compiling aws-creds v0.39.1
[0m[91m   Compiling[0m[91m reqwest v0.12.28
[0m[91m   Compiling[0m[91m reqwest v0.13.4
[0m[91m   Compiling[0m[91m rust-s3 v0.37.2
[0m[91m   Compiling[0m[91m tokio-postgres-rustls v0.14.0
[0m[91m   Compiling pdf-inspector v0.1.3
[0m[91m   Compiling fileconv-core v0.1.0 (/src/crates/core)
[0m[91m   Compiling fileconv-knowledge v0.1.0 (/src/crates/knowledge)
[0m[91m   Compiling fileconv-server v0.1.0 (/src/crates/server)
[0m[91m    Finished `release` profile [optimized] target(s) in 2m 25s
[0m[91m Downloading crates ...
[0m[91m  Downloaded walkdir v2.5.0
[0m[91m  Downloaded anyhow v1.0.103
[0m[91m  Downloaded same-file v1.0.6
[0m[91m   Compiling generic-array v0.14.7
[0m[91m   Compiling syn v2.0.118
[0m[91m   Compiling serde_core v1.0.228
   Compiling smallvec v1.15.2
   Compiling subtle v2.6.1
[0m[91m   Compiling num-traits v0.2.19
[0m[91m   Compiling deranged v0.5.8
[0m[91m   Compiling regex-automata v0.4.14
[0m[91m   Compiling[0m[91m lazy_static v1.5.0
[0m[91m   Compiling parking_lot_core v0.9.12
[0m[91m   Compiling percent-encoding v2.3.2
[0m[91m   Compiling parking_lot v0.12.5
[0m[91m   Compiling serde_json v1.0.150
[0m[91m   Compiling crypto-common v0.1.7
[0m[91m   Compiling[0m[91m block-buffer v0.10.4
[0m[91m   Compiling[0m[91m digest v0.10.7
[0m[91m   Compiling[0m[91m block-padding v0.3.3
[0m[91m   Compiling inout v0.1.4
[0m[91m   Compiling md-5 v0.10.6
[0m[91m   Compiling[0m[91m cipher v0.4.4
[0m[91m   Compiling chrono v0.4.45
[0m[91m   Compiling[0m[91m time v0.3.51
[0m[91m   Compiling[0m[91m sha2 v0.10.9
[0m[91m   Compiling[0m[91m aes v0.8.4
[0m[91m   Compiling[0m[91m cbc v0.1.2
[0m[91m   Compiling ecb v0.1.2
[0m[91m   Compiling hmac v0.12.1
[0m[91m   Compiling[0m[91m moxcms v0.8.1
[0m[91m   Compiling[0m[91m pbkdf2 v0.12.2
[0m[91m   Compiling[0m[91m sha1 v0.10.6
[0m[91m   Compiling[0m[91m euclid v0.20.14
[0m[91m   Compiling[0m[91m digest v0.11.3
[0m[91m   Compiling[0m[91m form_urlencoded v1.2.2
[0m[91m   Compiling regex v1.12.4
[0m[91m   Compiling[0m[91m hard-xml v1.41.0
[0m[91m   Compiling anyhow v1.0.103
[0m[91m   Compiling synstructure v0.13.2
[0m[91m   Compiling[0m[91m env_filter v2.0.0
[0m[91m   Compiling lopdf v0.34.0
[0m[91m   Compiling[0m[91m env_logger v0.11.11
[0m[91m   Compiling[0m[91m csv v1.4.0
[0m[91m   Compiling[0m[91m zerofrom-derive v0.1.7
[0m[91m   Compiling[0m[91m yoke-derive v0.8.2
[0m[91m   Compiling zerovec-derive v0.11.3
[0m[91m   Compiling displaydoc v0.2.6
[0m[91m   Compiling serde_derive v1.0.228
[0m[91m   Compiling phf_macros v0.13.1
[0m[91m   Compiling[0m[91m zerofrom v0.1.8
[0m[91m   Compiling yoke v0.8.3
[0m[91m   Compiling zerovec v0.11.6
[0m[91m   Compiling zerocopy-derive v0.8.52
[0m[91m   Compiling zerotrie v0.2.4
[0m[91m   Compiling phf v0.13.1
[0m[91m   Compiling thiserror-impl v2.0.18
[0m[91m   Compiling[0m[91m thiserror-impl v1.0.69
[0m[91m   Compiling[0m[91m tinystr v0.8.3
[0m[91m   Compiling icu_locale_core v2.2.0
[0m[91m   Compiling[0m[91m potential_utf v0.1.5
[0m[91m   Compiling icu_collections v2.2.0
[0m[91m   Compiling[0m[91m icu_provider v2.2.0
[0m[91m   Compiling[0m[91m zerocopy v0.8.52
[0m[91m   Compiling icu_normalizer v2.2.0
[0m[91m   Compiling icu_properties v2.2.0
[0m[91m   Compiling serde v1.0.228
[0m[91m   Compiling[0m[91m string_cache v0.9.0
[0m[91m   Compiling web_atoms v0.2.5
[0m[91m   Compiling markup5ever v0.38.0
[0m[91m   Compiling thiserror v2.0.18
[0m[91m   Compiling html5ever v0.38.0
[0m[91m   Compiling xml5ever v0.38.0
[0m[91m   Compiling[0m[91m idna_adapter v1.2.2
[0m[91m   Compiling[0m[91m zeroize_derive v1.5.0
[0m[91m   Compiling[0m[91m idna v1.1.0
[0m[91m   Compiling[0m[91m zeroize v1.9.0
[0m[91m   Compiling[0m[91m markup5ever_rcdom v0.38.0+unofficial
[0m[91m   Compiling[0m[91m half v2.7.1
[0m[91m   Compiling lopdf v0.41.0
[0m[91m   Compiling[0m[91m thiserror v1.0.69
[0m[91m   Compiling derive_more v0.99.20
[0m[91m   Compiling[0m[91m tiff v0.11.3
[0m[91m   Compiling[0m[91m htmd v0.5.4
[0m[91m   Compiling zip v2.4.2
[0m[91m   Compiling[0m[91m url v2.5.8
[0m[91m   Compiling image v0.25.10
[0m[91m   Compiling docx-rust v0.1.11
[0m[91m   Compiling[0m[91m calamine v0.35.0
[0m[91m   Compiling pdf-extract v0.8.2
[0m[91m   Compiling sha2 v0.11.0
[0m[91m   Compiling[0m[91m same-file v1.0.6
[0m[91m   Compiling[0m[91m walkdir v2.5.0
[0m[91m   Compiling pdfium-render v0.9.2
[0m[91m   Compiling pdf-inspector v0.1.3
[0m[91m   Compiling fileconv-core v0.1.0 (/src/crates/core)
[0m[91m   Compiling fileconv-cli v0.1.0 (/src/crates/cli)
[0m[91m    Finished `release` profile [optimized] target(s) in 1m 25s
[0m ---> Removed intermediate container 033b3dad0990
 ---> 56924a2b6f2b
Step 6/19 : ARG PDFIUM_URL=https://github.com/bblanchon/pdfium-binaries/releases/download/chromium%2F7906/pdfium-linux-x64.tgz
 ---> Running in 1f860c4bde68
 ---> Removed intermediate container 1f860c4bde68
 ---> a84a2bc89955
Step 7/19 : ARG PDFIUM_SHA256=e07bc44c4e422c50eb01da742dc1ec59ad6780ce64ed91955533da8e9fe1a363
 ---> Running in 2e72fb4115ec
 ---> Removed intermediate container 2e72fb4115ec
 ---> f6c3a6bd6928
Step 8/19 : RUN mkdir -p /opt/pdfium     && curl -fsSL --max-time 180 -o /tmp/pdfium.tgz "$PDFIUM_URL"     && echo "${PDFIUM_SHA256}  /tmp/pdfium.tgz" | sha256sum -c -     && tar -xzf /tmp/pdfium.tgz -C /opt/pdfium     && test -f /opt/pdfium/lib/libpdfium.so     && rm -f /tmp/pdfium.tgz
 ---> Running in 7f7ffadb221b
/tmp/pdfium.tgz: OK
 ---> Removed intermediate container 7f7ffadb221b
 ---> c2f68c666f06
Step 9/19 : FROM debian:bookworm-slim@sha256:7b140f374b289a7c2befc338f42ebe6441b7ea838a042bbd5acbfca6ec875818 AS runtime
 ---> cae69e86e0b0
Step 10/19 : RUN apt-get update     && apt-get install -y --no-install-recommends         ca-certificates         libssl3         tesseract-ocr=5.3.0-2         tesseract-ocr-eng=1:4.1.0-2         tesseract-ocr-vie=1:4.1.0-2         libgomp1     && rm -rf /var/lib/apt/lists/*     && groupadd --system --gid 10001 markhand     && useradd --system --uid 10001 --gid markhand         --home-dir /var/lib/markhand --create-home markhand     && mkdir -p /var/lib/markhand/tmp     && chown -R markhand:markhand /var/lib/markhand
 ---> Using cache
 ---> b0707b41d9b2
Step 11/19 : COPY --from=builder /src/target/release/fileconv-worker /usr/local/bin/fileconv-worker
 ---> Using cache
 ---> 8e1d4f7eac07
Step 12/19 : COPY --from=builder /src/target/release/fileconv /usr/local/bin/fileconv
 ---> Using cache
 ---> 2efca1a0d9a2
Step 13/19 : COPY --from=builder /opt/pdfium /opt/pdfium
 ---> Using cache
 ---> 0785be08050f
Step 14/19 : ENV FILECONV_PDFIUM_LIB=/opt/pdfium/lib     TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata     MARKHAND_CONVERTER_ARGV_JSON='["/usr/local/bin/fileconv","one","{input}"]'
 ---> Using cache
 ---> 2144e96bd8c8
Step 15/19 : RUN test ! -e /models/ggml-PhoWhisper-small.bin
 ---> Using cache
 ---> 66c37788e794
Step 16/19 : USER markhand:markhand
 ---> Using cache
 ---> 482242c20da1
Step 17/19 : WORKDIR /var/lib/markhand
 ---> Using cache
 ---> cf343522b357
Step 18/19 : ENTRYPOINT ["/usr/local/bin/fileconv-worker"]
 ---> Using cache
 ---> 804ad3e0398d
Step 19/19 : LABEL com.docker.compose.image.builder=classic
 ---> Using cache
 ---> 12a54eb817d7
Successfully built 12a54eb817d7
Successfully tagged markhand-worker:poc
 Service worker-reconcile-oneshot  Built
 worker-reconcile-oneshot  Built
