# Markhand Web worker image (fileconv-worker + fileconv converter).
# Build from repository root:
#   docker build -f deploy/Dockerfile.worker -t markhand-worker:poc .
#
# Isolation is enforced at compose/runtime (non-root, read-only rootfs, tmpfs,
# cap_drop, convert network with internal:true / no egress). The in-process
# sandbox still applies per-job rlimits and network unshare for convert.
#
# License: PhoWhisper and other unlicensed/unresolved models are NOT bundled.
# Audio feature is disabled in this image so whisper.cpp is not compiled in;
# convert path covers non-audio formats (pdf/office/html/csv/image OCR).

FROM rust:1.88.0-bookworm@sha256:af306cfa71d987911a781c37b59d7d67d934f49684058f96cf72079c3626bfe0 AS builder

WORKDIR /src

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        pkg-config \
        libssl-dev \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY . .

# Lean converter: build CLI without the default `audio` feature so the image
# does not compile whisper.cpp or ship any ggml model blobs (PhoWhisper excluded).
RUN cargo build --release -p fileconv-server --bin fileconv-worker \
    && cargo build --release -p fileconv-cli --bin fileconv --no-default-features \
    && test -x /src/target/release/fileconv-worker \
    && test -x /src/target/release/fileconv \
    && strip /src/target/release/fileconv-worker /src/target/release/fileconv

# Pinned PDFium prebuilt (see deploy/poc/images.lock.json). Fail closed on hash mismatch.
ARG PDFIUM_URL=https://github.com/bblanchon/pdfium-binaries/releases/download/chromium%2F7906/pdfium-linux-x64.tgz
ARG PDFIUM_SHA256=e07bc44c4e422c50eb01da742dc1ec59ad6780ce64ed91955533da8e9fe1a363
RUN mkdir -p /opt/pdfium \
    && curl -fsSL --max-time 180 -o /tmp/pdfium.tgz "$PDFIUM_URL" \
    && echo "${PDFIUM_SHA256}  /tmp/pdfium.tgz" | sha256sum -c - \
    && tar -xzf /tmp/pdfium.tgz -C /opt/pdfium \
    && test -f /opt/pdfium/lib/libpdfium.so \
    && rm -f /tmp/pdfium.tgz

FROM debian:bookworm-slim@sha256:7b140f374b289a7c2befc338f42ebe6441b7ea838a042bbd5acbfca6ec875818 AS runtime

# Apt pins recorded in deploy/poc/images.lock.json (Debian bookworm).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3 \
        tesseract-ocr=5.3.0-2 \
        tesseract-ocr-eng=1:4.1.0-2 \
        tesseract-ocr-vie=1:4.1.0-2 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 markhand \
    && useradd --system --uid 10001 --gid markhand \
        --home-dir /var/lib/markhand --create-home markhand \
    && mkdir -p /var/lib/markhand/tmp \
    && chown -R markhand:markhand /var/lib/markhand

COPY --from=builder /src/target/release/fileconv-worker /usr/local/bin/fileconv-worker
COPY --from=builder /src/target/release/fileconv /usr/local/bin/fileconv
COPY --from=builder /opt/pdfium /opt/pdfium

ENV FILECONV_PDFIUM_LIB=/opt/pdfium/lib \
    TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata \
    MARKHAND_CONVERTER_ARGV_JSON='["/usr/local/bin/fileconv","one","{input}"]'

# Explicitly refuse any accidental model mount under the historical path.
# Operators must not copy PhoWhisper into this image.
RUN test ! -e /models/ggml-PhoWhisper-small.bin

USER markhand:markhand
WORKDIR /var/lib/markhand

ENTRYPOINT ["/usr/local/bin/fileconv-worker"]
